<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<h1>LOGIN</h1>
<form id="go" method="post" action="test.php">
    <input type="text" name="username" placeholder="user id" id="u_id" value="maruthicreat">
    <input type="password" name="password" placeholder="password" id="pass_id" value="2611">
    <input type="submit" value="click" id="go1">
</form>
<div id="add"></div>
<script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>